*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif,'Poppins';
}
html{
    scroll-behavior: smooth;
}

body{
    background-color: black;
    color: white;
}
.header-text {
  position: relative;
}

.header-text img {
  position: absolute;
  top: -200px;
  right: 0;
  width: calc(50% + 20px);
  height: calc(100% + 400px);
}

#header{
    width:100%;
    height:100vh;
    background-size: cover;
    background-position: center;
}

.container{
    padding: 10px 10%;
}

nav{
     display: flex;
     flex-wrap: wrap;
     align-items: center;
     justify-content: space-between;
}

.logo{
    width:140px;
}

nav ul li a{
    color:white;
    text-decoration: none;
    font-size:18px;
}

nav ul li{
    display:inline-block;
    list-style: none;
    margin:10px 20px;
    position: relative;
}

nav ul li a::after{
    content:'';
    width: 0;
    height: 3px;
    background:#ff004f;
    position: absolute;
    left:0;
    bottom:0;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    height: 30px;
    margin-top: 200px;
}

.header-text h1{
    height:60px;
    margin-top: 20px;
}
/* ----------*_-----------About---------*----- */

#about{
    color:lightgray;
    padding: 80px 0;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    width:100%;
    border-radius: 15px;
    box-shadow: 2px 2px 2px lightgray;
}

.about-col-2{
    flex-basis: 60%;
    padding-left: 10%;
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color:white;
} 

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0 ;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left:0;
    bottom:0;
    transition: 0.5s;
}

.tab-links.active-link:hover::after{
    width:50%;
} 
.tab-contents ul li{
    list-style: none;
    margin:10px 0px;
}
.tab-contents ul li span{
    color: aqua;
    font-size: 14px;
}

.tab-contents{
    display: none;
} 

.tab-contents.active-tab{
    display: block;
} 


/* ----------*-----------PORTFOLIO------------*----------- */
#portfolio{
    padding: 50px 0;
}
.work-list{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top:50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display:block;
    transition: 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.work:hover .layer{
    height:100%;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.work:hover img{
    transform : scale(1.1);
}


/* --------*-----------CONTACT-------*--------- */
.contact-left{
    flex-basis:100%;
}

.contact-left p{
    margin-top: 30px;
}

.contact-left p i{
    color:#ff004f;
    margin-right: 15px;
    font-size: 25px;
}
 
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size:30px;
    margin-right: 15px;
    color:#ababab;
    display: inline-block;
    transition:transform 0.5s;
    margin-bottom: 50px;
}

.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
nav .fa-solid{
    display: none;
}
/* -------*------RESPONSIVE----*------ */

@media only screen and (max-width:700px)
{
    #header{
        background-image: url("images/Home_mob.png");
    }
    .header-text{
        margin-top: 200px;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 25px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top:0;
        right: -200px;
        width:200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition:right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor:pointer;
    }

    .sub-title{
        font-size: 40px;
    }

    .about-col-1,.about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 60px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .container1{
        flex-direction: column-reverse;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left{
        flex-basis: 100%;
    }
     
}

@media only screen and (min-width:701px) and (max-width : 900px)
    {
        .about-col-1,.about-col-2{
            flex-basis: 100%;
            padding:20px;
            margin-left: 50px;
            margin-right: 50px;
            margin-top: 50px;
        }
        .about-col-1{
            margin-bottom: 60px;
        }
        .about-col-2{
            font-size: 16px;
        }
        .container1{
            flex-direction: column-reverse;
        }
        .contact-left{
            flex-basis: 100%;
        }
    }
